# ProcrastiMate

./: .gitignore  ProcrastiMate.sln  README.md
client/: package-lock.json
client/components/: AddTask.tsx  DashboardWidgets.tsx  EditTask.tsx  Navbar.tsx  TaskCard.tsx  TaskDetails.tsx
client/context/: TaskProvider.tsx
client/procrastimate/: package.json
client/public/: mockAllTask.json  mockDueTodayTask.json  mockOverdueTask.json  (+1 more)
server/: Dockerfile  ProcrastiMate.csproj  ProcrastiMate.http  Program.cs  appsettings.json
server/Controllers/: TaskItemController.cs
server/DTOs/: CreateTaskItemDTO.cs  TaskItemDTO.cs  UpdateTaskItemDTO.cs
server/Datas/: ApplicationDBContext.cs
server/Interfaces/: ITaskItemRepository.cs
server/Mappers/: TaskItemMapper.cs
server/Migrations/: 20251003082453_Init.Designer.cs  20251003082453_Init.cs  20251003133446_AddStatusToTaskItem.Designer.cs  20251003133446_AddStatusToTaskItem.cs  20251003152447_AddAssignToDatabase.Designer.cs  20251003152447_AddAssignToDatabase.cs  20251003152826_AddNullToAssignedTo.Designer.cs  20251003152826_AddNullToAssignedTo.cs  20251003153029_FixedNull.Designer.cs  20251003153029_FixedNull.cs  20251003153334_FixedEmail.Designer.cs  20251003153334_FixedEmail.cs  20251003160037_FixedNullable.Designer.cs  20251003160037_FixedNullable.cs  20251005135005_DateTimetoDateTimeOffset.Designer.cs  20251005135005_DateTimetoDateTimeOffset.cs  ApplicationDBContextModelSnapshot.cs
server/Models/: TaskItem.cs
server/Properties/: launchSettings.json
server/Repositories/: TaskItemRepository.cs
(+7 files in other folders)
